# jjvm

./: .editorconfig  .gitignore  README.md  build.gradle
src/main/java/vjvm/classfiledefs/: AttributeTags.java  ClassAccessFlags.java  ConstantTags.java  Descriptors.java  FieldAccessFlags.java  MethodAccessFlags.java  MethodDescriptors.java  Opcodes.java
src/main/java/vjvm/classloader/: JClassLoader.java
src/main/java/vjvm/classloader/searchpath/: ClassFileSearchPath.java  ClassSearchPath.java  JarFileSearchPath.java  ModuleSearchPath.java
src/main/java/vjvm/error/: UnimplementedError.java  UnimplementedInstructionError.java
src/main/java/vjvm/interpreter/: Breakpoint.java  JInterpreter.java  JMonitor.java
src/main/java/vjvm/interpreter/instruction/: Decoder.java  Instruction.java
src/main/java/vjvm/runtime/: JClass.java  JFrame.java  JHeap.java  JThread.java  OperandStack.java  ProgramCounter.java  Slots.java
src/main/java/vjvm/runtime/class_/: ConstantPool.java  FieldInfo.java  JClass.java  MethodInfo.java
src/main/java/vjvm/runtime/classdata/: ConstantPool.java  FieldInfo.java  JClass.java  MethodInfo.java
src/main/java/vjvm/runtime/exception/: JThrowable.java
src/main/java/vjvm/util/: InputUtils.java  Logger.java
src/main/java/vjvm/utils/: InputUtils.java  UnimplementedError.java  UnimplementedException.java  UnimplementedInstructionError.java
src/main/java/vjvm/vm/: Main.java  VMContext.java
src/test/java/lab0/: Dummy.java
src/test/java/lab1/: DumpClasses.java  FindClasses.java  Utils.java
src/test/java/lab1/cases/: Foo.dump
src/test/java/lab2/: BasicInstructionTest.java  RunClassesTest.java  TestUtils.java  Utils.java
src/test/java/lab2_1/: Utils.java
src/test/java/lab3/: ObjectTest.java  RunClassesTest.java
src/test/java/lab4/: ExceptionTest.java
src/test/java/util/: TestUtils.java
testdata/dump/lab3/: Array.dump  Inheritance.dump  InstanceWithFields.dump  Polymorphism.dump  StaticFields.dump
testdata/src/lab1/cases/: Foo.java
testdata/src/lab1/cases/jar/: Bar.java
testdata/src/lab2/: Add.java  Arith.java  Condition.java  Control.java  Conv.java  Conversion.java  HelloWorld.java  IOUtil.java  Jmp.java  Math.java
testdata/src/lab3/: Array.java  BubbleSort.java  IOUtil.java  Inheritance.java  Instance.java  InstanceWithFields.java  LinkedList.java  Override.java  Polymorphism.java  StaticFields.java
testdata/src/lab4/: BasicException.java  DoubleException.java  FuncException.java  RuntimeException.java
(+98 files in other folders)
